{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodDb": "Server=(localdb)\\mssqllocaldb;Database=FoodDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BakeryContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Bakery;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}